
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    /* background-color:  #d6d6d7 ; */
}
html{
    scroll-behavior: smooth;
}
p{
   color: rgb(85, 85, 85); 
}

/* //Transition */

a,.btn{
    transition: all 300ms ease ;
}

/* Desktop */

/* #nav-menu {
    display: flex;
} */

  nav ,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem; 
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;

}
.logo{
    cursor: default;
}



/* section */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    position: relative;
}
.section_text{
   align-self: center;
   text-align: center; 
}
.section_text_p1{
    font-weight: 600;
}
.section_text_p2,.experience_text_p1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.75rem;
}
.title,.title1,.title-exp{
    font-size: 3rem;
    margin-bottom: 1rem;
}
#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}
.pic-container img{
    /* border-radius: 30%; */
    /* background-color: gray; */
}

/* button */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1, .btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;

}
.btn-color-1:hover{
    background: rgb(0, 0, 0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container{
    gap: 1rem;
}
.section-container{
    display: flex;
}
.know,.title1{
    text-align: center;
}

/* about-section */

#about{
    position: relative;
}
.about-container{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-container , .about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* experience */

#experience{
    position: relative;
}
.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.details-containers{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon{
    cursor: default;
}
.title-exp{
    text-align: center;
}

/* PROJECTS */

#projects {
    position: relative;
}

.project-card {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
/* .project-img-1 {
    border-radius: 2rem;
    width: 100%;
    height: auto;
} */

.project-title {
    margin: 1rem;
    columns: black;
}

.project-github-link {
    color: black;
}
.section_text_p1, .title{
    text-align: center;
}

/*CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: large;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 3rem;
}

/*GITHUB */

#github div {
    display: flex;
    justify-content: space-around; 
    gap: 20px; 
  }
  
  #github img {
    max-width: 30%; 
    height: auto; 
  }
  
  #github-stats-title {
    text-align: center;
  }
  

/*SKILLS*/

#skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.skills-card-img img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Adjust the space between images */
}


